{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1441;Database=ApiDb;User=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true"
  },
  "AppSettings":{
    "Secret" : "fd41e4f0790cb69844591efaee4dfd731041492b7024b6089725f4b65e95dc378f925e6e5bc81e544d399dccbc0130888f31a9390dffa52c0df9e9589167a0a9"
  }
}
